server.port=8081

resilience4j.circuitbreaker.instances.ping.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.ping.slidingWindowSize=6
resilience4j.circuitbreaker.instances.ping.waitDurationInOpenState=10000